<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            width: 500px;
            height: 250px;

            color: white;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 0 10px #666;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fw7lcf%2FbtqYE7VTOri%2Fi0tu9DPr0TjnKgMrMjC6kK%2Fimg.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            padding-top: 100px;
        }

        .wrap {
            text-align: center;
            width: 500px;
            margin: 10% auto auto;
        }

        .mybtn {
            width: 25%;
            margin: auto;
        }

        .input-box {
            margin-top: 5%;
        }

    </style>

    <script>
        function onClickLogin() {
            let id = $('#id').val();
            let password = $('#password').val();

            if (!id || !password) {
                alert('올바른 아이디와 비밀번호를 입력해주세요.');
                return;
            }

            $.ajax({
                type: "POST",
                url: "/user/login",
                data: {id_give: id, password_give: password},
                success: function (response) {

                    let received_message = response['message'];

                    alert(received_message);

                }
            })

        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="mytitle">
        <h1>항해#</h1>
    </div>

    <div class="input-box">
        <input id="id" type="text" style="width: 50%" placeholder="아이디"/>
        <input id="password" type="text" style="margin: 3% auto 3%; width: 50%" placeholder="비밀번호"/>
    </div>

    <button class="mybtn" onclick="onClickLogin()"> 로그인</button>
    <button class="mybtn" onclick="window.location.href='/user/register'"> 회원가입</button>
</div>
</body>
</html>
